<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Penguin Fashion</title>
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <!-- Main wrapper start -->
        <div class="main-wrapper">
            <!-- Header area stat  -->
            <section class="header-section bg-color sticky-top">
                <nav
                    class="navbar penguin-navbar navbar-expand-lg navbar-light"
                >
                    <div class="container">
                        <a class="navbar-brand" href="index.html"
                            ><img src="images/logo, icon/logo.png" alt=""
                        /></a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#navbarNavAltMarkup"
                            aria-controls="navbarNavAltMarkup"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div
                            class="collapse navbar-collapse penguin-collapse"
                            id="navbarNavAltMarkup"
                        >
                            <div class="navbar-nav">
                                <a
                                    class="nav-link penguin-nav-link"
                                    href="#home"
                                    >Home</a
                                >
                                <a
                                    class="nav-link penguin-nav-link"
                                    href="#woman-jacket"
                                    >Woman Jacket</a
                                >
                                <a
                                    class="nav-link penguin-nav-link"
                                    href="#man-jacket"
                                    >Man Jacket</a
                                >
                                <a
                                    class="nav-link penguin-nav-link"
                                    href="#contact"
                                    >Contact us</a
                                >
                                <a
                                    class="nav-link penguin-nav-link"
                                    href="#subscribe"
                                    >Subscribe</a
                                >
                            </div>
                        </div>
                    </div>
                </nav>
            </section>
            <!-- Header area end  -->
            <!-- Main content section start  -->
            <main>
                <!-- Home section start  -->
                <section id="home" class="home-page-section bg-color pb-5 mb-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div
                                    class="left-side d-flex justify-content-start align-items-center"
                                >
                                    <div class="py-5">
                                        <h1 class="big-text">
                                            <span class="orange">
                                                BE THE PENGUINS
                                            </span>
                                            <br />
                                            OF WINTER
                                        </h1>
                                        <p class="mb-4">
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit.
                                            Delectus ratione maxime harum quidem
                                            reiciendis ducimus.
                                        </p>
                                        <a href="#" class="btn penguin-btn">
                                            <img
                                                src="images/logo, icon/cart-icon.png"
                                                alt=""
                                            />BUY NOW
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                                <div class="right-side py-5">
                                    <img
                                        src="images/image/lady-image1.png"
                                        alt="lady with black jacket"
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Home section end  -->
                <!-- Woman jacket section start  -->
                <section id="woman-jacket" class="woman-jacket-section">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="section-title">
                                    <h2>WOMAN JACKET</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card single-card shadow">
                                    <div class="card-image">
                                        <img
                                            src="images/image/yellow.png"
                                            class="card-img-top"
                                            alt="..."
                                        />
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Yellow Coat Jacket
                                        </h5>
                                        <p class="card-text">
                                            Lorem Ipsum is simply dummy text of
                                            the printing and typesetting
                                            industry.
                                        </p>
                                        <div
                                            class="penguin-card-footer d-flex justify-content-between align-items-center flex-wrap"
                                        >
                                            <h3>$234</h3>
                                            <a href="#" class="btn penguin-btn">
                                                <img
                                                    src="images/logo, icon/cart-icon.png"
                                                    alt=""
                                                />BUY NOW
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card single-card shadow">
                                    <div class="card-image">
                                        <img
                                            src="images/image/dip-yellow.png"
                                            class="card-img-top"
                                            alt="..."
                                        />
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Ladies Jacket
                                        </h5>
                                        <p class="card-text">
                                            Lorem Ipsum is simply dummy text of
                                            the printing and typesetting
                                            industry.
                                        </p>
                                        <div
                                            class="penguin-card-footer d-flex justify-content-between align-items-center flex-wrap"
                                        >
                                            <h3>$234</h3>
                                            <a href="#" class="btn penguin-btn">
                                                <img
                                                    src="images/logo, icon/cart-icon.png"
                                                    alt=""
                                                />BUY NOW
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card single-card shadow">
                                    <div class="card-image">
                                        <img
                                            src="images/image/red.png"
                                            class="card-img-top"
                                            alt="..."
                                        />
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Woman Leather Jacket
                                        </h5>
                                        <p class="card-text">
                                            Lorem Ipsum is simply dummy text of
                                            the printing and typesetting
                                            industry.
                                        </p>
                                        <div
                                            class="penguin-card-footer d-flex justify-content-between align-items-center flex-wrap"
                                        >
                                            <h3>$234</h3>
                                            <a href="#" class="btn penguin-btn">
                                                <img
                                                    src="images/logo, icon/cart-icon.png"
                                                    alt=""
                                                />BUY NOW
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Woman jacket section end  -->
                <!-- Man jacket section start  -->
                <section id="man-jacket" class="man-jacket-section">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="section-title">
                                    <h2>MAN JACKET</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card single-card shadow">
                                    <div class="card-image">
                                        <img
                                            src="images/image/man-yellow.png"
                                            class="card-img-top"
                                            alt="..."
                                        />
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Snowboard Jacket Mens
                                        </h5>
                                        <p class="card-text">
                                            Lorem Ipsum is simply dummy text of
                                            the printing and typesetting
                                            industry.
                                        </p>
                                        <div
                                            class="penguin-card-footer d-flex justify-content-between align-items-center flex-wrap"
                                        >
                                            <h3>$234</h3>
                                            <a href="#" class="btn penguin-btn">
                                                <img
                                                    src="images/logo, icon/cart-icon.png"
                                                    alt=""
                                                />BUY NOW
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card single-card shadow">
                                    <div class="card-image">
                                        <img
                                            src="images/image/red-man.png"
                                            class="card-img-top"
                                            alt="..."
                                        />
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Man Leather Jackets
                                        </h5>
                                        <p class="card-text">
                                            Lorem Ipsum is simply dummy text of
                                            the printing and typesetting
                                            industry.
                                        </p>
                                        <div
                                            class="penguin-card-footer d-flex justify-content-between align-items-center flex-wrap"
                                        >
                                            <h3>$234</h3>
                                            <a href="#" class="btn penguin-btn">
                                                <img
                                                    src="images/logo, icon/cart-icon.png"
                                                    alt=""
                                                />BUY NOW
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-lg-4">
                                <div class="card single-card shadow">
                                    <div class="card-image">
                                        <img
                                            src="images/image/man-black.png"
                                            class="card-img-top"
                                            alt="..."
                                        />
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">
                                            Man Casual Jackets
                                        </h5>
                                        <p class="card-text">
                                            Lorem Ipsum is simply dummy text of
                                            the printing and typesetting
                                            industry.
                                        </p>
                                        <div
                                            class="penguin-card-footer d-flex justify-content-between align-items-center flex-wrap"
                                        >
                                            <h3>$234</h3>
                                            <a href="#" class="btn penguin-btn">
                                                <img
                                                    src="images/logo, icon/cart-icon.png"
                                                    alt=""
                                                />BUY NOW
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Man jacket section end  -->
                <!-- Contact section start  -->
                <section id="contact" class="contact-section">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-lg-5">
                                <div class="contact-left-side">
                                    <div class="single-sm-card shadow">
                                        <div class="sm-card-image">
                                            <img
                                                src="images/logo, icon/logo-home.png"
                                                alt=""
                                            />
                                        </div>
                                        <div class="sm-card-content">
                                            <h3>Find the Perfect Fit</h3>
                                            <p>
                                                Everybody is different, which is
                                                why we offer styles for every
                                                body.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="single-sm-card shadow">
                                        <div class="sm-card-image">
                                            <img
                                                src="images/logo, icon/logo-box.png"
                                                alt=""
                                            />
                                        </div>
                                        <div class="sm-card-content">
                                            <h3>Free Exchanges</h3>
                                            <p>
                                                One of the many reasons you can
                                                shop with peace of mind.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="single-sm-card shadow">
                                        <div class="sm-card-image">
                                            <img
                                                src="images/logo, icon/logo-headphone.png"
                                                alt=""
                                            />
                                        </div>
                                        <div class="sm-card-content">
                                            <h3>Contact Our Seller</h3>
                                            <p>
                                                They are here to help you.
                                                That's quite literally what we
                                                pay them for.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div
                                class="col-sm-12 col-md-6 col-lg-7 d-flex align-items-center"
                            >
                                <div class="contact-section-image">
                                    <img
                                        src="images/logo, icon/XMLID 1.png"
                                        alt=""
                                    />
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Contact section end  -->
                <!-- Subscribe section start  -->
                <section
                    id="subscribe"
                    class="subscribe-section"
                    style="margin-bottom: 100px"
                >
                    <div class="container">
                        <div class="row">
                            <div
                                class="col-sm-12 col-md-12 col-lg-12 col-xl-12"
                            >
                                <div
                                    style="
                                        height: 300px;
                                        border-radius: 20px;
                                        background-color: #fffbf0;
                                    "
                                    class="d-flex justify-content-center align-items-center shadow"
                                >
                                    <div class="text-center">
                                        <h1>Get Our Latest Offers News</h1>
                                        <h6>Subscribe news latter</h6>
                                        <form>
                                            <div class="mb-3">
                                                <input
                                                    type="email"
                                                    class="form-control"
                                                    placeholder="Enter Your Email"
                                                />
                                            </div>
                                            <button
                                                type="submit"
                                                class="btn penguin-btn"
                                            >
                                                SUBSCRIBE
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Subscribe section end  -->
            </main>
            <!-- Main content section end  -->
            <!-- Footer area start  -->
            <footer class="footer-section text-center bg-light px-3">
                <p class="m-0 py-3">
                    <span class="orange">Penguin Fashion.</span> All rights
                    reserved by >> sujonmahmud.6814@gmail.com
                </p>
            </footer>
            <!-- Footer area end  -->
        </div>
        <!-- Main wrapper end -->

        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>
